{
  "name": "adopt-me",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}